<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xD9-QN-HVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VRY-Ry-uZg">
            <objects>
                <viewController id="Nxu-Pl-LZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ7-K6-aov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sOW-xV-0qJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="6Ok-4W-gS0">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03E-kv-Y8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="386"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ugw-fb-Kz5">
            <objects>
                <tabBarController id="xD9-QN-HVk" customClass="MainTabBarController" customModule="PhotoShareFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcU-8Y-cb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nxu-Pl-LZI" kind="relationship" relationship="viewControllers" id="hfR-0P-5Tl"/>
                        <segue destination="NpY-2V-9IP" kind="relationship" relationship="viewControllers" id="OAf-4a-hLO"/>
                        <segue destination="BMS-cy-tdG" kind="relationship" relationship="viewControllers" id="ibL-ae-7DP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAs-L4-d9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-135"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Jf-Xs-zZt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="BMS-cy-tdG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_home_black" id="hlX-Vs-aU8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1t-pC-7IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-1014"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="1zf-DM-mDr">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="NpY-2V-9IP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qGT-fQ-eH0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpJ-cr-JL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
