<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EyJ-QU-kY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="odh-YX-twZ">
            <objects>
                <viewController id="Fpe-Iu-93y" customClass="HomeViewController" customModule="PhotoShareFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gb-fJ-nwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-R5-hnP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="7Wm-ly-OuP" customClass="PostHeaderCell" customModule="PhotoShareFetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wm-ly-OuP" id="DKK-MD-mwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-d4-2Mk">
                                                    <rect key="frame" x="15" y="0.0" width="80.5" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-0O-2q9">
                                                    <rect key="frame" x="331" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YQB-yJ-GjY"/>
                                                        <constraint firstAttribute="width" constant="44" id="Yhj-AL-0y4"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="7Wm-ly-OuP" eventType="touchUpInside" id="Pti-OZ-hEo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Seh-0O-2q9" firstAttribute="centerY" secondItem="DKK-MD-mwv" secondAttribute="centerY" id="HXV-au-My6"/>
                                                <constraint firstAttribute="bottom" secondItem="W6I-d4-2Mk" secondAttribute="bottom" id="QMJ-Y0-q2w"/>
                                                <constraint firstItem="W6I-d4-2Mk" firstAttribute="leading" secondItem="DKK-MD-mwv" secondAttribute="leading" constant="15" id="UQ3-4R-U5D"/>
                                                <constraint firstItem="Seh-0O-2q9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W6I-d4-2Mk" secondAttribute="trailing" constant="15" id="Xvz-hO-QTY"/>
                                                <constraint firstItem="W6I-d4-2Mk" firstAttribute="top" secondItem="DKK-MD-mwv" secondAttribute="top" id="bef-iS-EOl"/>
                                                <constraint firstAttribute="trailing" secondItem="Seh-0O-2q9" secondAttribute="trailing" id="mpd-ou-fpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="W6I-d4-2Mk" id="dKv-hx-3ji"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="NZi-Q0-qOy" customClass="PostImageCell" customModule="PhotoShareFetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZi-Q0-qOy" id="LCo-5v-ria">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-Nt-mj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O6s-Nt-mj8" secondAttribute="bottom" id="cpu-y6-kHl"/>
                                                <constraint firstItem="O6s-Nt-mj8" firstAttribute="top" secondItem="LCo-5v-ria" secondAttribute="top" id="fpK-E7-jIW"/>
                                                <constraint firstItem="O6s-Nt-mj8" firstAttribute="leading" secondItem="LCo-5v-ria" secondAttribute="leading" id="g2H-cp-PkR"/>
                                                <constraint firstAttribute="trailing" secondItem="O6s-Nt-mj8" secondAttribute="trailing" id="v3s-J4-Anv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="O6s-Nt-mj8" id="uwU-wd-Gei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fpe-Iu-93y" id="iKL-5K-XEX"/>
                                    <outlet property="delegate" destination="Fpe-Iu-93y" id="5lb-sP-nyP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JMx-R5-hnP" secondAttribute="bottom" id="70Z-qP-GH5"/>
                            <constraint firstAttribute="trailing" secondItem="JMx-R5-hnP" secondAttribute="trailing" id="Eh9-f4-Hiu"/>
                            <constraint firstItem="JMx-R5-hnP" firstAttribute="leading" secondItem="8gb-fJ-nwr" secondAttribute="leading" id="Hml-bF-EdP"/>
                            <constraint firstItem="JMx-R5-hnP" firstAttribute="top" secondItem="8gb-fJ-nwr" secondAttribute="top" id="UM1-9g-t6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wM-AS-LTr"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2r-9A-sFP"/>
                    <connections>
                        <outlet property="tableView" destination="JMx-R5-hnP" id="NeO-WP-Xi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E3-w6-ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1155.472263868066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6b-xy-Ms2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyJ-QU-kY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_home_black" id="ZIg-rs-Qba">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQE-VQ-0Bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpe-Iu-93y" kind="relationship" relationship="rootViewController" id="Evz-tI-EQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htn-eg-yqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
